PRIVATE_API_URL=http://localhost:1337
PRIVATE_API_TOKEN=

TOKEN=plantao123
LDAP_SERVER="ldap://10.70.1.29"
LDAP_BASEDN="dc=trf3,dc=jus,dc=br"

LDAPAUTH_API_URL=http://localhost:3333

EMAILSENDER=email@email.com
PASSWORDSENDER=senhavaiaqui